# UserListData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himmat/userlistdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himmat/userlistdata/: BaseApplication.kt
app/src/main/java/com/himmat/userlistdata/common/: UrlManager.kt
app/src/main/java/com/himmat/userlistdata/common/delegations/: AppNetworkDelegationService.kt
app/src/main/java/com/himmat/userlistdata/data/local/dao/: UserDao.kt
app/src/main/java/com/himmat/userlistdata/data/local/database/: UserDatabase.kt
app/src/main/java/com/himmat/userlistdata/data/remote/: WebApiService.kt
app/src/main/java/com/himmat/userlistdata/data/repository/: GetUsersRepositoryImpl.kt
app/src/main/java/com/himmat/userlistdata/di/: AppDiModule.kt  NetworkDiModule.kt
app/src/main/java/com/himmat/userlistdata/domain/models/: Data.kt  Support.kt  UserResponse.kt
app/src/main/java/com/himmat/userlistdata/domain/repository/: GetUsersRepository.kt
app/src/main/java/com/himmat/userlistdata/domain/use_cases/get_users/: GetUserListUseCase.kt  OfflineUserDataSource.kt  UsersDataResource.kt
app/src/main/java/com/himmat/userlistdata/presentation/user_screen/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/himmat/userlistdata/presentation/user_screen/adapter/: UserListAdapter.kt  UserState.kt
app/src/main/res/drawable/: rounded_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  item_user_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himmat/userlistdata/: ExampleUnitTest.kt  UserDaoTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
